set port 7070
set default /var/www/index.html
set index index.html
set logfile comanche.log
set clients 5
set basedir /var/www

route /google.jpg       to /google.jpg
route /d				to /dwww

exec /exec1				to ~deconind/Comanche/ex1
exec /exec2				to ~deconind/Comanche/ex2
